# TaskManagementSystem

./: Readme.md  TaskManagementSystem.sln  docker-compose.yml  seed.json  seed_api.py
API/src/: Dockerfile
API/src/TaskManagementSystem.Api/: EndpointExtensions.cs  Program.cs  TaskManagementSystem.Api.csproj  appsettings.Development.json  appsettings.json  exampleRequests.http
API/src/TaskManagementSystem.Api/Endpoints/: ApiEndpoints.cs  CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetTaskByIdEndpoint.cs  GetTasksEndpoint.cs  UpdateTaskEndpoint.cs
API/src/TaskManagementSystem.Api/Loggers/: HighPriorityLogger.cs
API/src/TaskManagementSystem.Api/Mappers/: TaskMapper.cs
API/src/TaskManagementSystem.Api/Middleware/: RequestLoggingMiddleware.cs
API/src/TaskManagementSystem.Api/Models/Requests/: CreateTaskRequest.cs  PagedRequest.cs  UpdateTaskRequest.cs
API/src/TaskManagementSystem.Api/Models/Responses/: PagedResponse.cs  TaskResponse.cs  TasksResponse.cs
API/src/TaskManagementSystem.Api/Properties/: launchSettings.json
API/src/TaskManagementSystem.Data/: SerializationOptions.cs  TaskManagementSystem.Data.csproj
API/src/TaskManagementSystem.Data/Configuration/: MongoDbSettings.cs
API/src/TaskManagementSystem.Data/Repositories/: ITaskRepository.cs  LocalRepository.cs  TaskRepository.cs
API/src/TaskManagementSystem.Domain/Enums/: Priority.cs  Status.cs
API/src/TaskManagementSystem.Domain/Models/: TaskModel.cs
API/tests/TaskManagementSystem.IntegrationTests/: CustomWebApplicationFactory.cs  TaskManagementSystem.IntegrationTests.csproj
API/tests/TaskManagementSystem.UnitTests/: TaskManagementSystem.UnitTests.csproj
UI/task-manager/: Dockerfile  package-lock.json  package.json
UI/task-manager/src/: App.css  App.tsx  index.css
(+16 files in other folders)
